src/main/proto/api.proto

syntax = "proto3";
package jpm.movie.model.v1;

option java_multiple_files = true;
option java_package = "jpm.movie.model.proto";

import "model.proto";

message ApiMessageProto {
  oneof types {
    MovieRequestProto movieRequest = 1;
    MovieResponseProto movieResponse = 2;
  }

  /** REQUESTS */

  message MovieRequestProto {
    oneof types {
      RawRequestProto rawRequestProto = 1;
      ValidatedRequestProto validatedRequestProto = 2;
    }

    message RawRequestProto {
      repeated string years = 1;
      repeated string names = 2;
      repeated string casts = 3;
      repeated string genres = 4;
    }

    message ValidatedRequestProto {
      repeated YearProto years = 1;
      repeated MovieNameProto names = 2;
      repeated CastMemberProto casts = 3;
      repeated GenreProto genres = 4;
    }
  }
}

/** RESPONSES */

message MovieResponseProto {
  oneof types {
    QueryResultProto success = 1;
    RequestFailureProto failure = 2;
  }

  /** RESPONSES / SUCCESSES */

  message QueryResultProto {
    repeated MovieProto movies = 1;
  }

  /** RESPONSES / FAILURES */

  message RequestFailureProto {
    repeated ErrorProto errors = 1;
  }
}

message ErrorProto {
  oneof types {
    ValidationErrorProto validationError = 1;
    GeneralErrorProto generalError = 2;
  }

  message ValidationErrorProto {
    oneof types {
      OutOfBoundYearProto outOfBoundYear = 1;
      InvalidIntegerProto invalidInteger = 2;
      InvalidGenreProto invalidGenre = 3;
      InvalidMovieNameProto invalidMovieName = 4;
      InvalidCastMemberProto invalidCastMember = 5;
    }

    message OutOfBoundYearProto {
      string cause = 1;
      repeated int32 invalidYears = 2;
    }

    message InvalidIntegerProto {
      string cause = 1;
      repeated string invalidYears = 2;
    }

    message InvalidGenreProto {
      string cause = 1;
      repeated string invalidGenres = 2;
    }

    message InvalidMovieNameProto {
      string cause = 1;
      repeated string invalidNames = 2;
    }

    message InvalidCastMemberProto {
      string cause = 1;
      repeated string invalidNames = 2;
    }
  }

  message GeneralErrorProto {
    string cause = 1;
  }
}